<html>
 <head>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body>
  <header class="bg-white py-4">
   <div class="container mx-auto flex items-center justify-between">
    <div class="flex items-center">
     <img src="img/po.jpg" class="h-10 w-10 mr-2" height="100" src="" width="100"/>
     <div>
      <h1 class="text-xl font-bold">
       SMK 
      </h1>
      <p class="text-sm text-gray-500">
       sekolah menengah kejurusan
      </p>
     </div>
    </div>
    <nav class="flex items-center space-x-6">
     <a class="text-orange-500 font-semibold" href="index.html">
      Beranda
     </a>
     <a class="text-gray-800" href="profil.html">
      Profil
     
      </i>
     </a>
     <a class="text-gray-800" href="layanan.html">
      Layanan
     
      </i>
     </a>
     <a class="text-gray-800" href="wawasan.html">
      Wawasan
      
      </i>
     </a>
     <a class="text-gray-800" href="kontak.html">
      Kontak
     </a>
     <a class="bg-red-500 text-blue px-4 py-2 rounded-full" href="konsul.html">
      Konsultasi Gratis
     </a>
    </nav>
   </div>
  </header>
 </body>